# Jatek

./: .project  Human.java  build.xml
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api/quixo/engine/: Game.html  Move.html  Player.html  PlayerThread.html  QuixoBoard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/quixo/heuristics/: Heuristics.html  Index.html  PrevTable.html  SimpleHeuristic.html  Winner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/quixo/players/: CalculatPlayer.html  CheatRandomPlayer.html  CollectorPlayer.html  DefendCalculatPlayer.html  DefendPlayer.html  Human.html  MohoCalculatPlayer.html  RandomPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: CalculatPlayer.java  Calculater.java  CheatRandomPlayer.java  CollectorPlayer.java  DefendCalculatPlayer.java  DefendPlayer.java  Game.java  Human.java  Minmax.java  Moho.java  MohoCalculatPlayer.java  Move.java  Node.java  Pair.java  Player.java  PlayerThread.java  PlayerVsAi.java  QuixoAIGame.java  QuixoBoard.java  QuixoGame.java  RandomPlayer.java  SimplePlayer.java  Tree.java  TreeStructure.java
src/quixo/engine/: Game.java  Move.java  Player.java  PlayerThread.java  QuixoBoard.java  QuixoPlayer.java
src/quixo/gui/: Field.java  Labels.java  Menu.java  QuixoGui.java  QuixoTableView.java
src/quixo/heuristics/: Calculater.java  Heuristic.java  HeuristicDirective.java  Heuristics.java  Index.java  PrevTable.java  SimpleHeuristic.java  Winner.java
src/quixo/players/: CalculatPlayer.java  CalculatingPlayer.java  CheatRandomPlayer.java  CollectorPlayer.java  DefendCalculatPlayer.java  DefendCalculatingPlayer.java  DefendPlayer.java  GreedyCalculatingPlayer.java  Human.java  MohoCalculatPlayer.java  RandomPlayer.java  SimplePlayer.java
test/: h1h2.txt  h2h1.txt  hr.txt  rh.txt  tester.sh  tesztek.ods  ~$tesztek.ods
(+40 files in other folders)
